body {
    background-color: white;
  }
  


  header {
    padding: 10px;
    background-color: #5300C8;
    Padding:20px 20px;
  }
  
  
  .header-content {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: center;
    Padding:20px 20px;
  } 
  
  .corazones{
    width: 208px;
    height: 106px;
    
  } 
  
  .header-text{
    font-size: 24px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    color:#FFFFFF;
    font-family: 'Press Start 2P', system-ui, sans-serif;
  }
  
  /* caja */
  
  .main-container{
    font-family: 'Press Start 2P', system-ui, sans-serif;
    width: 100%;
    display: flex;
    /*flex-direction: row;*/
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en la siguiente fila */
    gap: 10px; /* Espacio entre los elementos */
    height: 1650px;
  }
  
  /*.products-container{
    display: flex;
  
    justify-content: space-between;
    flex-wrap: wrap;

    flex: 1 0 30%;
  }*/

  .products-container {
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    height: 38%;
  }

  .products{
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: 'Press Start 2P', system-ui, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    padding: 40px ;
    
  }
  
  
  .card{
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2,);
    cursor: default;
    transition: all 400ms ease;
    padding: 15px 10px;
    
    flex: 1 0 30%; /* Ajusta el ancho de los elementos a aproximadamente 30% */
    box-sizing: border-box; /* Asegura que el padding y el border se incluyan en el ancho total */

    background-color: rgba(93, 4, 217, 1);
    border: 4px solid black;
    text-align: center;
  }
  
  .fa-solid:hover{
    background-color: white;
    transform: translateY(-3%);
    transform: scale(1.8);
  }
  
  
  .card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
  }
  
  .card img{
    width: 100%;
    height: 310px;
  }
  
  .card-container--info{
    padding: 15px;
    text-align: center;
    color:white;
    font-size: 14px;
  }
  
  .card-container--value{
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    /*font-weight: bold;*/
  }
  
  
  
  
  
  
  /* formulario */
  .agregar{
    font-family: 'Press Start 2P', system-ui, sans-serif;
    display: flex;
    justify-content: center;
    
  }
  
  
  .formcontato__form{
    font-family: 'Press Start 2P', system-ui, sans-serif;
    top: 129px;
    padding: 40px;
    gap: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
  }
  
  .formcontacto__input{
    display: flex;
    width: 350px;
    height: 38px;
    border: 3px ;
    justify-content: center;
    border-radius: 50px;
    border: 3px solid blue;
  }
  
  ::placeholder{
    font-family: IBM Plex Mono;
    font-size: 16px;
    font-weight: 600;
    line-height: 20.8px;
    text-align: left;
    color: #03318C;
  }
  
  .boton-contenedor{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0px 65px 0px 65px;
    gap: 13px;
  }
  
  .boton-submit{
    width: 164px;
    height: 55px;
    border-radius: 15px 15px ;
    background-color: #03318C;
    color: #FFFFFF;
    border: 3px solid blue;
  }
  
  .boton-clear{
    width: 164px;
    height: 55px;
    border-radius: 15px 15px ;
    color:#03318C;
    background-color: #FFFFFF;  
    border: 3px solid blue;
  }
  
  
  
  .footer{
    font-family: 'Press Start 2P', system-ui, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    Padding:20px 20px;
    background-color: #5300C8;
    
  }
  
  .footer-header{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    flex-direction: row-reverse;
    
  }
  
  
  
  .corazones2{
    display: flex;
    width: 138px;
    height: 56px;
  }  
  
  
  .footer_text{
    font-size: 24px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    top: 3px;
    left: 138px;
    display: flex;
  } 
  
  .footerp{
    width:  100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  
  @media (min-width:720px){
    .main-container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  
  
  @media (min-width: 1100px){
    .contenedor{
      display: flex;
    }
  
    .main-container{
      flex: 3;
    }
  
    .formcontato__form{
      flex: auto;
    }
  }